# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = //wsl$$/Ubuntu/root/OS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OS


#############################################
# Order-only phony target for OS

build cmake_object_order_depends_target_OS: phony || CMakeFiles/OS.dir

build CMakeFiles/OS.dir/kernel/bio.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/kernel/bio.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/kernel/bio.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/kernel/console.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/kernel/console.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/kernel/console.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/kernel/exec.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/kernel/exec.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/kernel/exec.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/kernel/file.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/kernel/file.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/kernel/file.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/kernel/fs.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/kernel/fs.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/kernel/fs.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/kernel/kalloc.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/kernel/kalloc.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/kernel/kalloc.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/kernel/log.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/kernel/log.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/kernel/log.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/kernel/main.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/kernel/main.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/kernel/main.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/kernel/pipe.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/kernel/pipe.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/kernel/pipe.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/kernel/plic.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/kernel/plic.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/kernel/plic.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/kernel/printf.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/kernel/printf.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/kernel/printf.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/kernel/proc.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/kernel/proc.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/kernel/proc.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/kernel/ramdisk.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/kernel/ramdisk.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/kernel/ramdisk.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/kernel/sleeplock.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/kernel/sleeplock.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/kernel/sleeplock.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/kernel/spinlock.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/kernel/spinlock.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/kernel/spinlock.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/kernel/start.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/kernel/start.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/kernel/start.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/kernel/string.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/kernel/string.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/kernel/string.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/kernel/syscall.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/kernel/syscall.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/kernel/syscall.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/kernel/sysfile.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/kernel/sysfile.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/kernel/sysfile.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/kernel/sysproc.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/kernel/sysproc.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/kernel/sysproc.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/kernel/trap.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/kernel/trap.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/kernel/trap.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/kernel/uart.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/kernel/uart.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/kernel/uart.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/kernel/virtio_disk.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/kernel/virtio_disk.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/kernel/virtio_disk.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/kernel/vm.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/kernel/vm.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/kernel/vm.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/kernel
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/mkfs/mkfs.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/mkfs/mkfs.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/mkfs/mkfs.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/mkfs
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/user/cat.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/user/cat.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/user/cat.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/user/cp.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/user/cp.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/user/cp.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/user/echo.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/user/echo.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/user/echo.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/user/forktest.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/user/forktest.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/user/forktest.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/user/grep.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/user/grep.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/user/grep.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/user/grind.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/user/grind.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/user/grind.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/user/init.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/user/init.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/user/init.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/user/kill.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/user/kill.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/user/kill.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/user/ln.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/user/ln.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/user/ln.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/user/ls.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/user/ls.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/user/ls.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/user/mkdir.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/user/mkdir.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/user/mkdir.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/user/pfwriter.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/user/pfwriter.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/user/pfwriter.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/user/pingpong.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/user/pingpong.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/user/pingpong.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/user/printf.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/user/printf.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/user/printf.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/user/rm.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/user/rm.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/user/rm.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/user/sh.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/user/sh.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/user/sh.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/user/sleep.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/user/sleep.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/user/sleep.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/user/square.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/user/square.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/user/square.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/user/stressfs.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/user/stressfs.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/user/stressfs.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/user/testsquare.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/user/testsquare.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/user/testsquare.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/user/ulib.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/user/ulib.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/user/ulib.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/user/umalloc.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/user/umalloc.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/user/umalloc.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/user/usertests.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/user/usertests.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/user/usertests.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/user/wc.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/user/wc.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/user/wc.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/user/zombie.c.o: C_COMPILER__OS_Debug //wsl$$/Ubuntu/root/OS/user/zombie.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/user/zombie.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"//wsl\$$/Ubuntu/root/OS/kernel" -I"//wsl\$$/Ubuntu/root/OS/user"
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OS


#############################################
# Link the executable OS.exe

build OS.exe: C_EXECUTABLE_LINKER__OS_Debug CMakeFiles/OS.dir/kernel/bio.c.o CMakeFiles/OS.dir/kernel/console.c.o CMakeFiles/OS.dir/kernel/exec.c.o CMakeFiles/OS.dir/kernel/file.c.o CMakeFiles/OS.dir/kernel/fs.c.o CMakeFiles/OS.dir/kernel/kalloc.c.o CMakeFiles/OS.dir/kernel/log.c.o CMakeFiles/OS.dir/kernel/main.c.o CMakeFiles/OS.dir/kernel/pipe.c.o CMakeFiles/OS.dir/kernel/plic.c.o CMakeFiles/OS.dir/kernel/printf.c.o CMakeFiles/OS.dir/kernel/proc.c.o CMakeFiles/OS.dir/kernel/ramdisk.c.o CMakeFiles/OS.dir/kernel/sleeplock.c.o CMakeFiles/OS.dir/kernel/spinlock.c.o CMakeFiles/OS.dir/kernel/start.c.o CMakeFiles/OS.dir/kernel/string.c.o CMakeFiles/OS.dir/kernel/syscall.c.o CMakeFiles/OS.dir/kernel/sysfile.c.o CMakeFiles/OS.dir/kernel/sysproc.c.o CMakeFiles/OS.dir/kernel/trap.c.o CMakeFiles/OS.dir/kernel/uart.c.o CMakeFiles/OS.dir/kernel/virtio_disk.c.o CMakeFiles/OS.dir/kernel/vm.c.o CMakeFiles/OS.dir/mkfs/mkfs.c.o CMakeFiles/OS.dir/user/cat.c.o CMakeFiles/OS.dir/user/cp.c.o CMakeFiles/OS.dir/user/echo.c.o CMakeFiles/OS.dir/user/forktest.c.o CMakeFiles/OS.dir/user/grep.c.o CMakeFiles/OS.dir/user/grind.c.o CMakeFiles/OS.dir/user/init.c.o CMakeFiles/OS.dir/user/kill.c.o CMakeFiles/OS.dir/user/ln.c.o CMakeFiles/OS.dir/user/ls.c.o CMakeFiles/OS.dir/user/mkdir.c.o CMakeFiles/OS.dir/user/pfwriter.c.o CMakeFiles/OS.dir/user/pingpong.c.o CMakeFiles/OS.dir/user/printf.c.o CMakeFiles/OS.dir/user/rm.c.o CMakeFiles/OS.dir/user/sh.c.o CMakeFiles/OS.dir/user/sleep.c.o CMakeFiles/OS.dir/user/square.c.o CMakeFiles/OS.dir/user/stressfs.c.o CMakeFiles/OS.dir/user/testsquare.c.o CMakeFiles/OS.dir/user/ulib.c.o CMakeFiles/OS.dir/user/umalloc.c.o CMakeFiles/OS.dir/user/usertests.c.o CMakeFiles/OS.dir/user/wc.c.o CMakeFiles/OS.dir/user/zombie.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/OS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_FILE = OS.exe
  TARGET_IMPLIB = libOS.dll.a
  TARGET_PDB = OS.pdb

# =============================================================================
# Target aliases.

build OS: phony OS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: //wsl$/Ubuntu/root/OS/cmake-build-debug

build all: phony OS.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCCompiler.cmake.in /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCCompilerABI.c /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCInformation.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCompilerIdDetection.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineCCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineCompileFeatures.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineCompilerABI.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineCompilerId.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineRCCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineSystem.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeFindBinUtils.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeParseImplicitIncludeInfo.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeParseLibraryArchitecture.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeRCCompiler.cmake.in /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystem.cmake.in /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeTestCCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeTestCompilerCommon.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeTestRCCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Borland-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Clang-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Cray-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GHS-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-FindBinUtils.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/HP-C-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/IAR-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Intel-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/PGI-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/SCO-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/TI-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/XL-C-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Internal/FeatureTesting.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCCompiler.cmake.in /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCCompilerABI.c /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCInformation.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeCompilerIdDetection.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineCCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineCompileFeatures.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineCompilerABI.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineCompilerId.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineRCCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeDetermineSystem.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeFindBinUtils.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeParseImplicitIncludeInfo.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeParseLibraryArchitecture.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeRCCompiler.cmake.in /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystem.cmake.in /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeTestCCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeTestCompilerCommon.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/CMakeTestRCCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Borland-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Clang-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Cray-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GHS-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU-FindBinUtils.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/GNU.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/HP-C-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/IAR-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Intel-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/PGI-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/SCO-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/TI-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/XL-C-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Internal/FeatureTesting.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/kubal/AppData/Local/JetBrains/CLion2021.3/cygwin_cmake/share/cmake-3.21.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
